<!doctype html>
<html>
    <head>
        <title>Guru Ligma - AI Art - Thanks</title>
        <meta charset='utf-8'/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" type="image/png" href="static/site-icon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="./static/css/custom.css">
    </head>
    <body class="body-bg text-dark-green">
        <div class="body-bg text-dark-green">
        <nav id="home" class="navbar navbar-expand-lg navbar-dark text-center title-bar-bg">
            <div class="container-xxl">
                <a href="index.html" class="navbar-brand">
                    <span class="fw-bold text-light-green">
                        Guru Ligma AI Art
                    </span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end align-middle text-dark-green" id="main-nav">
                    <ul class="navbar-nav text-dark-green">
                        <li class="nav-item">
                            <p class=" text-dark-green"><a href="thanks.html" class="nav-link text-dark-green">Thanks Page</a></p>
                        </li>
                        <li class="nav-item">
                            <p class=" text-dark-green"><a href="schedule.html" class="nav-link text-dark-green">Schedule Page</a></p>
                        </li>
                        <li class="nav-item">
                            <p class=" text-dark-green"><a href="ordering.html" class="nav-link text-dark-green">Ordering Page</a></p>
                        </li>
                        <li class="nav-item">
                            <p class=" text-dark-green"><a href="catalog-home.html" class="nav-link text-dark-green">Art Catalog</a></p>
                        </li>
                        <li class="nav-item">
                            <p class=" text-dark-green"><a href="social-medias.html" class="nav-link text-dark-green">Social Medias</a></p>
                        </li>
                        <li class="nav-item">
                            <p class=" text-dark-green"><a href="index.html#about" class="nav-link text-dark-green">About Me</a></p>
                        </li>
                        <li class="nav-item">
                            <p class=" text-dark-green"><a href="index.html#examples" class="nav-link text-dark-green">Examples</a></p>
                        </li>
                        <li class="nav-item">
                            <p class=" text-dark-green"><a href="#contact" class="nav-link text-dark-green">Contact Me</a></p>
                        </li>
                        <li class="nav-item">
                            <p class=" text-dark-green"><a href="https://linkin.bio/guru-ligma" class="nav-link text-dark-green">Social Medias w/ Examples</a></p>
                        </li>
                        <li class="nav-item">
                            <p class=" text-dark-green"><a href="static/PublicUseAgreement.pdf" class="nav-link text-dark-green">Free Use Agreement</a></p>
                        </li>
                        <li class="nav-item">
                            <p class=" text-dark-green"><a href="https://www.patreon.com/user?u=97883667" class="nav-link text-dark-green">Support Me</a></p>
                        </li>
                        <li class="nav-item">
                            <p class=" text-dark-green"><a href="https://forms.gle/YbbbL3hSC1B7fPJJ8" class="nav-link text-dark-green">Order Now!</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- title -->
        <section id="title" class="text-primary-custom">
            <div class="container-lg border border-color-custom border-5">
                <div class="row justify-content-center align-items-center">
                    <div class="col-sm-11 col-lg-7 my-5">
                        <h1 class="text-center my-5">Guru Ligma - AI Art - Thanks </h1>
                        <div class="text-center">
                            <a href="index.html">
                                <img src="static/site-img.jpg" class="img-fluid" alt="site logo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- thanks -->
        <section id="thanks" class="text-primary-custom">
            <div class="container-lg border border-5 border-color-custom">
                <div class="row justify-content-center align-items-center">
                    <div class="col-sm-12 col-lg-6">
                        <h2 class="text-center text-heading-green">Thanks To: Family And Friends:</h2>
                        <p class="text-center">
                            My Mother and Father! My Siblings! My Grandparents! Shorty (my buddy doe!), Fefe, Austin, Todd, Zack Koa, Judi, and Jordan!
                        </p>
                        <h2 class="text-center text-heading-green">Resources:</h2>
                        <p class="text-center">
                            Where I make my art! NightCafe Studio! as well as
                            Patreon, Google, Meta, X (Twitter), YouTube, and all the platforms I work on! 
                            GitHub Pages and Later.com where I manage my websites! Later.com, and github pages
                        </p>
                        </div>
                        <h2 class="text-center text-heading-green">Supporters:</h2>
                        <p class="text-center">
                            NONE YET! Try to be the first few and be placed here by supporting me on Patreon!
                        </p>
                    </div>
                </div>
            </div>
            <div class="container-lg border border-5 border-color-custom">
                <h2 class="text-center text-heading-green">Links:</h2>
                <div class="row my-1 jusify-content-between align-items-center">
                    <div class="col-lg-4 col-md-4"></div>
                    <div class="col-md-1 col-lg-1 text-center justify-content-between">
                        <a href="https://creator.nightcafe.studio" title="NightCafe Studio" class="btn-sm btn-primary">NightCafe Studio</a>
                    </div>
                    <div class="col-md-1 col-lg-1 text-center justify-content-between">
                        <a href="https://pages.github.com/" title="Github Pages" class="btn-sm btn-primary">Github Pages</a>
                    </div>
                    <div class="col-md-1 col-lg-1 text-center justify-content-between">
                        <a href="https://app.later.com/" title="Later.com" class="btn-sm btn-primary">Later.com</a>
                    </div>
                    <div class="col-md-1 col-lg-1 text-center justify-content-between">
                        <a href="https://www.patreon.com/user?u=97883667" title="Patreon" class="btn-sm btn-primary">Patreon</a>
                    </div>
                    <div class="col-lg-4 col-md-4 col-xxl-6 "></div>
                </div>
            </div>
        </section>
        <!-- contact -->
        <section id="contact" class="text-primary-custom border border-5 border-color-custom">
            <div class="container-lg my-5 justify-content-center text-center text-primary-custom">
                <a class="btn-sm btn-primary" href="#home">Back to top</a>
                <h2 class="display-5 text-heading-green">Contact Me:</h2>
                <div class="row justify-content-center text-center">
                    <div class="col-sm-12 col-md-5 col-lg-5 align-content-center">
                        <h3 id="contact-email" class="display-6 text-heading-green">Email:</h3>
                        <p><a href="mailto:guru.ligma.2569@gmail.com" class="btn-sm btn-secondary">Main Email</a>
                        <br/><span class="text-warning">For Urgent Problems Only! Personal Email.</a> Improper use will get email blocked.</span>
                        <br><a href="mailto:rosejustin601@gmail.com" class="btn-sm btn-secondary">Personal Email.</a>
                        </p>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-sm-12 col-md-5 col-lg-5 align-content-center">
                        <h3 id="contact-discord" class="display-6 text-heading-green">Discord:</h3>
                        <p>Discord user channel: <br><a href="https://discord.com/channels/@guru-ligma" class="btn-sm btn-secondary">@guru-ligma</a></p>
                        <p>Guru Ligma Server: <br><a href="https://discord.gg/vKbmsVP2Qf" class="btn-sm btn-secondary">Guru Ligma AI Art</a></p>
                    </div>
                </div>
            </div>
        </section>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
